{
  "name": "u4i-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --config ./frontend/vitest.config.js",
    "test:watch": "vitest --config ./frontend/vitest.config.js",
    "test:coverage": "vitest run --coverage --config ./frontend/vitest.config.js"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "2.1.4",
    "@vitest/coverage-v8": "4.0.18",
    "autoprefixer": "10.4.27",
    "bootstrap": "5.2.3",
    "font-awesome": "4.7.0",
    "happy-dom": "20.6.1",
    "jquery": "3.7.1",
    "postcss-preset-env": "11.2.0",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  }
}
