{
  "name": "u4i-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "2.1.4",
    "vite": "7.3.1"
  }
}
